@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap")
@import 'vars'

*
    margin: 0
    padding: 0
    box-sizing: border-box

summary
    display: block

summary::-webkit-details-marker
    display: none

a
    text-decoration: none

.center
    padding-left: calc( 50% - $widthSite / 2 )
    padding-right: calc( 50% - $widthSite / 2 )

.head__navbar
    background-color: #222222
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.logo
    display: flex
    align-items: center
    gap: 41px

.head__navbar button
    background-color: #222222
    border: none

#menu__toggle
    opacity: 0

    &:checked ~ .menu__box
        right: 0 !important

.menu__box
    display: flex
    position: absolute
    flex-direction: column
    top: 75px
    right: -200%
    width: 232px
    height: 634px
    margin: 0
    padding-top: 32px
    padding-left: 33px
    list-style: none
    background-color: #ffffff
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4)
    transition-duration: 0.25s
    z-index: 10

    & h2
        font-family: "Lato"
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #000000

    & h3
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #f16d7f
        padding-top: 20px

.menu__item
    display: block
    padding-left: 20px
    padding-top: 12px
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6f6e6e
    transition-duration: 0.25s
    text-decoration: none

.head__buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    width: 159px
    padding-top: 26px
    padding-bottom: 20px

.head__title
    display: flex
    gap: 64px
    align-items: center
    background-color: #F1E4E6
    margin-bottom: 63px

.right__side__head
    border-left: 12px solid #F16D7F
    padding-left: 16px

.text__title
    font-family: "Lato", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: $backBlock

.text__subtitle
    font-family: "Lato", sans-serif
    color: $backBlock
    font-size: 32px
    font-weight: 700
    word-wrap: break-word

    &-pink
        font-family: "Lato", sans-serif
        color: #F16D7F
        font-size: 32px
        font-weight: 700
        word-wrap: break-word

.top__cards
    display: grid
    height: 470px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 30px

.top__card
    position: relative
    text-align: center

    &__big
        grid-area: 2 / 1 / 3 / 4

    &_img
        width: 100%

.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(33, 22, 22, 0.7)
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    & h3
        font-family: "Lato", sans-serif
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #ffffff

    & h2
        font-family: "Lato", sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #f16d7f

.feturedItems-top
    margin-top: 116px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    gap: 6px
    margin-bottom: 48px

    &__title
        color: $colorTopTitle
        font-family: 'Lato', sans-serif
        font-size: 30px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__text
        color: $colorTopText
        font-family: 'Lato', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

.feturedItems-box
    margin: auto 0
    display: flex
    flex-wrap: wrap
    gap: 30px

.feturedItemsProducts-box
    width: 360px
    height: 587px
    background-color: $backgroundColor

.feturedItems__Product
    position: relative

    &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        background-color: rgba(0,0,0,0)

    &:hover::before
        background: rgba(58, 56, 56, 0.86)

    &__img
        display: block

        &__btn
            width: 138px
            height: 43px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            -ms-transform: translate(-50%, -50%)
            opacity: 0
            background: none
            border: 1px solid #FFFFFF
            font-family: 'Lato', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #FFFFFF

    &:hover button
        opacity: 1

.feturedItems__Product__img__btn__image
    display: block

.feturedItems__Product__description
    padding: 16px 24px
    display: flex
    flex-wrap: wrap
    gap: 16px

    &__title
        color: $colorTitle
        font-family: 'Lato', sans-serif
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__text
        color: $colorText
        font-family: 'Lato', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal

    &__price
        color: $colorPrice
        font-family: 'Lato', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

.all__prod__button
    margin-top: 48.5px
    margin-bottom: 95px
    display: flex
    flex-direction: column
    align-items: center

    & button
        width: 211px
        height: 47px
        border: 1px solid #ff6a6a
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #f26376
        background: none

    & button:hover
        color: #FFFFFF
        background: #F16D7F

.feature
    background-color: #222224

.footer__info
    display: flex
    justify-content: center
    gap: 30px
    padding-top: 104px
    padding-bottom: 104px

    &__card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
        flex-wrap: wrap
        width: 360px

        &__icon
            margin-bottom: 28px

        &__title
            margin-bottom: 16px
            color: #FBFBFB
            font-size: 19.96px
            font-family: "Lato", sans-serif
            font-style: normal
            font-weight: 400
            line-height: normal

        &__text
            color: #FBFBFB
            text-align: center
            font-size: 13.972px
            font-family: "Lato", sans-serif
            font-style: normal
            font-weight: 300
            line-height: normal

.main__bottom__blur
    position: relative
    height: 448px
    background-image: url("img/footer font.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.main__bottom__blur::before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(244, 244, 244, 0.7)

.footer__subscribe
    z-index: 1
    position: relative

.footer__blur
    height: 448px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 223px

.footer__subscribe__info
    width: 360px
    height: 225px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    & p
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224
        height: 99px

.footer__subsc_subsc
    width: 557px
    height: 142px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &__text
        text-align: center

    &__text h2
        font-family: 'Lato'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 40px
        color: #222224

    &__text p
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #222224

.footer__subsc__form__btn form
    width: 356px
    height: 49px
    display: flex
    justify-content: center

.footer__subsc__form__btn input
    width: 256px
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    color: #222224
    opacity: 0.67
    background: #E1E1E1
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    position: relative
    z-index: 1
    overflow: hidden
    padding-left: 22px
    padding-right: 22px
    border: none

.footer__subsc__form__btn button
    width: 100px
    height: 49px
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    color: #FFFFFF
    background: #F16D7F
    cursor: pointer
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    vertical-align: middle
    padding-left: 15px
    border: none

.footer__navbar
    height: 79px
    align-items: center
    background: #222224
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    & p
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__icons
        height: 32px
        display: flex
        gap: 8px

    &__icons a
        display: flex
        font-size: 20px
        align-items: center
        justify-content: center

.fa
    width: 31px
    height: 32px
    background: #FFFFFF
    color: #000000

    &:hover
        background: #F16D7F
        color: #FFFFFF

.product-box
    display: flex
    flex-direction: column
    gap: 40px

.cartItems-title
    margin-left: 457px
    color: #222
    font-family: 'Lato', sans-serif
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: normal

.product
    width: 652px
    height: 306px
    display: flex
    gap: 31px
    border: 0.5px solid #EAEAEA
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)

    &__content
        display: flex
        gap: 57px
        padding-top: 22px
        padding-bottom: 62px
        padding-right: 22px
        align-items: flex-start

    &__content-left__link
        color: #222
        font-family: Lato
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal

    &-content-left__description
        display: flex
        flex-direction: column
        gap: 6px
        margin-top: 42px

    &__content-left__price
        color: #575757
        font-family: Lato
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal

    &-price-color
        color: #EF5B70
        font-family: Lato
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__content-left__color
        color: #575757
        font-family: Lato
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__content-left__size
        color: #575757
        font-family: Lato
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__content-left__quantity
        color: #575757
        font-family: Lato
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__content-right
        width: 18px
        height: 18px

.quality-input
    width: 44px
    height: 25px
    color: #575757
    font-family: Lato
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: normal
